//
//  ZeroLifeClient-Prefix.pch
//  ZeroLifeClient
//
//  Created by 瞿伦平 on 2016/10/21.
//  Copyright © 2016年 瞿伦平. All rights reserved.
//

#ifndef ZeroLifeClient_Prefix_pch
#define ZeroLifeClient_Prefix_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZeroLifeClient_Prefix_pch */
