<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B7j-ww-TbD" customClass="ZLCommitOrderHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-yP-l53">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7yP-pH-zGl"/>
                        <constraint firstAttribute="height" constant="50" id="8JQ-AR-RhD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市苏打水大赛大赛大赛大赛大赛大赛大赛" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-13-nnC" customClass="WPHotspotLabel">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ynB-zK-7ag"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km7-dq-6iX">
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.25294306506849312" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="26R-f8-7oW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="km7-dq-6iX" firstAttribute="top" secondItem="Dq3-yP-l53" secondAttribute="bottom" constant="4" id="DbS-CY-axd"/>
                <constraint firstAttribute="trailing" secondItem="km7-dq-6iX" secondAttribute="trailing" id="G5c-ln-4Us"/>
                <constraint firstAttribute="trailing" secondItem="UCS-13-nnC" secondAttribute="trailing" constant="16" id="j6Q-JB-Iyv"/>
                <constraint firstItem="km7-dq-6iX" firstAttribute="leading" secondItem="B7j-ww-TbD" secondAttribute="leading" id="qVh-9R-2tj"/>
                <constraint firstItem="Dq3-yP-l53" firstAttribute="centerY" secondItem="B7j-ww-TbD" secondAttribute="centerY" id="r08-ZG-3yS"/>
                <constraint firstItem="UCS-13-nnC" firstAttribute="centerY" secondItem="B7j-ww-TbD" secondAttribute="centerY" id="weS-bX-5lv"/>
                <constraint firstItem="Dq3-yP-l53" firstAttribute="leading" secondItem="B7j-ww-TbD" secondAttribute="leading" constant="10" id="whW-Eh-RNx"/>
                <constraint firstItem="UCS-13-nnC" firstAttribute="leading" secondItem="Dq3-yP-l53" secondAttribute="trailing" constant="8" id="zWN-UY-bDK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mShopLogo" destination="Dq3-yP-l53" id="gf6-0d-BEM"/>
                <outlet property="mShopName" destination="UCS-13-nnC" id="Zoc-Ui-tD5"/>
                <outlet property="mTotelPrice" destination="UCS-13-nnC" id="XTL-9k-nqU"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="158"/>
        </view>
    </objects>
</document>
