<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLGoPayPopRedBagView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-EF-ue5">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="300-VW-CJN"/>
                        <constraint firstAttribute="height" constant="350" id="AAK-xM-cgj"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="ZLGoPayRedBag">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-vc-6Kv">
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="3BU-ZI-6Rm"/>
                        <constraint firstAttribute="height" constant="18" id="gad-Lc-San"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Button" backgroundImage="ZLClose_X">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fI2-EF-ue5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IWB-9E-wOe"/>
                <constraint firstItem="bbV-vc-6Kv" firstAttribute="leading" secondItem="fI2-EF-ue5" secondAttribute="trailing" constant="-43.5" id="gsO-Rt-NuE"/>
                <constraint firstItem="bbV-vc-6Kv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="132" id="olP-uY-OkQ"/>
                <constraint firstItem="fI2-EF-ue5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vUy-oP-V9T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ZLClose_X" width="34" height="33"/>
        <image name="ZLGoPayRedBag" width="599" height="694"/>
    </resources>
</document>
