<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZLPPTReleaseRewardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我愿意支付的跑腿费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-LT-psu">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NSb-gr-YJr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-El-fNj">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="3元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b7e-Nz-8Vn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-nL-zaA">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3zB-SA-4nC"/>
                            <constraint firstAttribute="width" constant="91" id="k7l-AW-rTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="5元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9sC-zg-R8v"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-CD-Cqe">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="10元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sCf-PE-qqu"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-rV-lQR">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="15元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Lv-iI-V0l"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-C7-vHh">
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-CN-Suf">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="20元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XxA-yA-hoq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="RWq-C7-vHh" secondAttribute="trailing" constant="2" id="0Ep-c6-l62"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="0e2-QE-C5u"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="top" secondItem="KXO-LT-psu" secondAttribute="bottom" constant="10" id="3iO-1w-nRI"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="top" secondItem="ClP-nL-zaA" secondAttribute="bottom" constant="17" id="5e7-oQ-lvc"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="6Uk-7A-40P"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KXO-LT-psu" secondAttribute="leading" id="CMG-08-GDO"/>
                    <constraint firstItem="ClP-nL-zaA" firstAttribute="top" secondItem="KXO-LT-psu" secondAttribute="bottom" constant="10" id="Dbo-oC-GvY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cCH-CD-Cqe" secondAttribute="trailing" id="Ep6-ME-BWd"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="EtN-Gx-7bB"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="top" secondItem="7Yf-El-fNj" secondAttribute="bottom" constant="17" id="MAy-6i-rkg"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="leading" secondItem="F0h-rV-lQR" secondAttribute="trailing" constant="14" id="P2g-DL-Dn0"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QhF-1x-t3q"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="RYX-5r-hBH"/>
                    <constraint firstAttribute="topMargin" secondItem="KXO-LT-psu" secondAttribute="top" id="Zbh-2t-vPB"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="b06-Ml-Bfa"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dj2-1U-4hx"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="dwb-Y6-IQW"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="g1V-sB-RET"/>
                    <constraint firstItem="ClP-nL-zaA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gcL-he-IyX"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="iEy-j1-NIv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KXO-LT-psu" secondAttribute="trailing" id="nDe-t7-OVi"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="q8A-xf-FMP"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="rnz-me-UEa"/>
                    <constraint firstItem="ClP-nL-zaA" firstAttribute="leading" secondItem="7Yf-El-fNj" secondAttribute="trailing" constant="13.5" id="rt5-FJ-5nD"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="leading" secondItem="qs7-CN-Suf" secondAttribute="trailing" constant="15" id="tP2-fs-tP0"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="uBI-Zt-4gi"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="leading" secondItem="ClP-nL-zaA" secondAttribute="trailing" constant="15" id="ua8-Rp-Qbo"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="top" secondItem="cCH-CD-Cqe" secondAttribute="bottom" constant="17" id="v4z-Cz-XcO"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="top" secondItem="KXO-LT-psu" secondAttribute="bottom" constant="10" id="xUM-Vz-6XK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mCustomTx" destination="RWq-C7-vHh" id="Vbn-36-iKL"/>
                <outlet property="mFifteenBtn" destination="F0h-rV-lQR" id="yUG-CT-XpI"/>
                <outlet property="mFiveBtn" destination="ClP-nL-zaA" id="wQH-TU-j1A"/>
                <outlet property="mTenBtn" destination="cCH-CD-Cqe" id="idQ-Rk-dOn"/>
                <outlet property="mThreeBtn" destination="7Yf-El-fNj" id="Eqg-lI-HV9"/>
                <outlet property="mTwentyBtn" destination="qs7-CN-Suf" id="7iB-A0-Pds"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ZLPPT_Release_Reward_Normal" width="157" height="48"/>
        <image name="ZLPPT_Release_Reward_Selected" width="157" height="48"/>
    </resources>
</document>
