<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZLPPTReleaseRewardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我愿意支付的跑腿费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-LT-psu">
                        <rect key="frame" x="8" y="8" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-El-fNj">
                        <rect key="frame" x="10" y="35" width="91" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="3元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b7e-Nz-8Vn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-nL-zaA">
                        <rect key="frame" x="115" y="35" width="91" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4ZE-N5-vsQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="5元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9sC-zg-R8v"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-CD-Cqe">
                        <rect key="frame" x="221" y="35" width="91" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="10元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sCf-PE-qqu"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-rV-lQR">
                        <rect key="frame" x="10" y="82" width="91" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="15元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Lv-iI-V0l"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-CN-Suf">
                        <rect key="frame" x="115" y="82" width="91" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="20元" backgroundImage="ZLPPT_Release_Reward_Normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" backgroundImage="ZLPPT_Release_Reward_Selected"/>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XxA-yA-hoq"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-C7-vHh">
                        <rect key="frame" x="221" y="82" width="91" height="30"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="top" secondItem="KXO-LT-psu" secondAttribute="bottom" constant="10" id="4Tp-Op-F0M"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="leading" secondItem="ClP-nL-zaA" secondAttribute="trailing" constant="15" id="4nb-2Y-EbH"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="4vy-40-2qv"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="top" secondItem="7Yf-El-fNj" secondAttribute="bottom" constant="17" id="5zy-xV-U1Q"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="AFj-YQ-cNw"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="C5U-QE-b1h"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="C6A-og-DCJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cCH-CD-Cqe" secondAttribute="trailing" id="ID7-iS-AME"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="Il4-jD-SSA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KXO-LT-psu" secondAttribute="trailing" id="KhD-o1-ARY"/>
                    <constraint firstItem="ClP-nL-zaA" firstAttribute="top" secondItem="KXO-LT-psu" secondAttribute="bottom" constant="10" id="NW3-8j-diy"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rf5-Vs-2bf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RWq-C7-vHh" secondAttribute="trailing" id="W0X-aM-dfA"/>
                    <constraint firstItem="cCH-CD-Cqe" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="W0g-8Y-HDh"/>
                    <constraint firstItem="ClP-nL-zaA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YbK-uV-j41"/>
                    <constraint firstAttribute="topMargin" secondItem="KXO-LT-psu" secondAttribute="top" id="c0c-sD-nks"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="top" secondItem="KXO-LT-psu" secondAttribute="bottom" constant="10" id="cqY-xB-n67"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="leading" secondItem="F0h-rV-lQR" secondAttribute="trailing" constant="14" id="eMw-qt-Ya3"/>
                    <constraint firstItem="7Yf-El-fNj" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="i84-Op-ayZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KXO-LT-psu" secondAttribute="leading" id="iER-hU-YEW"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="height" secondItem="ClP-nL-zaA" secondAttribute="height" id="ib7-8i-qSx"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="qbq-dr-hDT"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="top" secondItem="cCH-CD-Cqe" secondAttribute="bottom" constant="17" id="qcz-uO-6le"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="rT0-OC-L16"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="width" secondItem="ClP-nL-zaA" secondAttribute="width" id="rhi-s2-szr"/>
                    <constraint firstItem="RWq-C7-vHh" firstAttribute="leading" secondItem="qs7-CN-Suf" secondAttribute="trailing" constant="15" id="sxk-Ek-e99"/>
                    <constraint firstItem="qs7-CN-Suf" firstAttribute="top" secondItem="ClP-nL-zaA" secondAttribute="bottom" constant="17" id="tsz-Pi-nYd"/>
                    <constraint firstItem="ClP-nL-zaA" firstAttribute="leading" secondItem="7Yf-El-fNj" secondAttribute="trailing" constant="14" id="vcM-Ro-qcB"/>
                    <constraint firstItem="F0h-rV-lQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wlR-EC-jOK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mCustomTx" destination="RWq-C7-vHh" id="Vbn-36-iKL"/>
                <outlet property="mFifteenBtn" destination="F0h-rV-lQR" id="yUG-CT-XpI"/>
                <outlet property="mFiveBtn" destination="ClP-nL-zaA" id="wQH-TU-j1A"/>
                <outlet property="mTenBtn" destination="cCH-CD-Cqe" id="idQ-Rk-dOn"/>
                <outlet property="mThreeBtn" destination="7Yf-El-fNj" id="Eqg-lI-HV9"/>
                <outlet property="mTwentyBtn" destination="qs7-CN-Suf" id="7iB-A0-Pds"/>
            </connections>
            <point key="canvasLocation" x="44" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ZLPPT_Release_Reward_Normal" width="157" height="48"/>
        <image name="ZLPPT_Release_Reward_Selected" width="157" height="48"/>
    </resources>
</document>
