<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="123" id="gTV-IL-0wX" customClass="YYCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-V4-Ki3">
                        <rect key="frame" x="5" y="5" width="150" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-yN-JyK">
                                <rect key="frame" x="0.0" y="50" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58661788699999995" green="0.77890688180000001" blue="0.1565182209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-gW-voq">
                                <rect key="frame" x="0.0" y="8" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.58661788699999995" green="0.77890688180000001" blue="0.1565182209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0B-yN-JyK" firstAttribute="top" secondItem="2dT-gW-voq" secondAttribute="bottom" constant="6" id="IKc-nO-6Ao"/>
                            <constraint firstAttribute="trailing" secondItem="2dT-gW-voq" secondAttribute="trailing" constant="6" id="Lda-0J-hMy"/>
                            <constraint firstAttribute="trailing" secondItem="F0B-yN-JyK" secondAttribute="trailing" constant="6" id="Wgg-RD-QHk"/>
                            <constraint firstItem="2dT-gW-voq" firstAttribute="leading" secondItem="ldG-V4-Ki3" secondAttribute="leading" id="YVE-aW-iLX"/>
                            <constraint firstItem="F0B-yN-JyK" firstAttribute="leading" secondItem="ldG-V4-Ki3" secondAttribute="leading" id="hsS-wA-tJe"/>
                            <constraint firstItem="2dT-gW-voq" firstAttribute="top" secondItem="ldG-V4-Ki3" secondAttribute="top" constant="8" id="yOo-ja-7Ai"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ldG-V4-Ki3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="2xp-cn-NTz"/>
                <constraint firstAttribute="trailing" secondItem="ldG-V4-Ki3" secondAttribute="trailing" constant="5" id="bne-4r-ACb"/>
                <constraint firstAttribute="bottom" secondItem="ldG-V4-Ki3" secondAttribute="bottom" constant="5" id="fvF-4t-kWQ"/>
                <constraint firstItem="ldG-V4-Ki3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="lu2-bt-BWf"/>
            </constraints>
            <size key="customSize" width="389" height="472"/>
            <connections>
                <outlet property="mBgk" destination="ldG-V4-Ki3" id="yaJ-PL-b9m"/>
                <outlet property="mName" destination="2dT-gW-voq" id="x9C-YB-njU"/>
                <outlet property="mPrice" destination="F0B-yN-JyK" id="Q2W-SA-Vdq"/>
            </connections>
            <point key="canvasLocation" x="376" y="517"/>
        </collectionViewCell>
    </objects>
</document>
