<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQS-Lb-Bhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6rn-g9-RRv">
            <objects>
                <tabBarController id="KQS-Lb-Bhv" customClass="ZLTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZb-r2-XId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5U-oG-ZS8" kind="relationship" relationship="viewControllers" id="ITK-5H-HLn"/>
                        <segue destination="S3P-I2-NQ3" kind="relationship" relationship="viewControllers" id="cLu-aW-s1j"/>
                        <segue destination="VrR-Ww-dkf" kind="relationship" relationship="viewControllers" id="9em-7d-gqB"/>
                        <segue destination="S8q-Gz-lsy" kind="relationship" relationship="viewControllers" id="UUw-bU-WdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwX-2t-QmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="125"/>
        </scene>
        <!--首页-->
        <scene sceneID="33I-fx-h8c">
            <objects>
                <navigationController id="O5U-oG-ZS8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="首页" image="ZLTabbar_Home_Normal" selectedImage="ZLTabbar_Home_Selected" id="pLu-rL-xbE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4C-dj-eo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZF1-Gv-2jv" kind="relationship" relationship="rootViewController" id="LKh-bF-fiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIO-P0-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-887"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b2T-Xv-0EH">
            <objects>
                <viewController id="ZF1-Gv-2jv" customClass="ZLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gX-ZD-H94"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcw-bv-W1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIT-Dd-Jnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irI-pr-dmc">
                                <rect key="frame" x="0.0" y="-65" width="375" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irI-pr-dmc" secondAttribute="trailing" id="URq-2s-24f"/>
                            <constraint firstItem="irI-pr-dmc" firstAttribute="leading" secondItem="NIT-Dd-Jnn" secondAttribute="leading" id="fZG-Wy-ahs"/>
                            <constraint firstItem="irI-pr-dmc" firstAttribute="top" secondItem="3gX-ZD-H94" secondAttribute="bottom" constant="-129" id="hEJ-U2-XzT"/>
                            <constraint firstItem="Qcw-bv-W1z" firstAttribute="top" secondItem="irI-pr-dmc" secondAttribute="bottom" constant="1" id="vuh-sN-Oxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sF-Rg-n6P">
                        <barButtonItem key="rightBarButtonItem" image="ZLHome_Message" id="pwo-3Y-H73">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mTableView" destination="irI-pr-dmc" id="DeN-nD-N2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGH-82-l3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-887.40629685157433"/>
        </scene>
        <!--管家-->
        <scene sceneID="LOz-VP-Xd7">
            <objects>
                <navigationController id="S3P-I2-NQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管家" image="ZLTabbar_My_Normal" selectedImage="ZLTabbar_My_Selected" id="lAb-U5-2jv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeA-xO-5IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LT7-je-wqg" kind="relationship" relationship="rootViewController" id="hSM-AR-hDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6h-Md-WwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-234"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="oDu-HY-vnW">
            <objects>
                <viewController id="LT7-je-wqg" customClass="ZLUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct2-VG-fdG"/>
                        <viewControllerLayoutGuide type="bottom" id="G59-k1-gw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRp-qG-Sfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jE4-Vk-1BS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jn-vD-ECY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-234"/>
        </scene>
        <!--钱包-->
        <scene sceneID="0zg-tq-4m4">
            <objects>
                <navigationController id="VrR-Ww-dkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="钱包" image="ZLTabbar_Purse_Normal" selectedImage="ZLTabbar_Purse_Selected" id="Ycq-jF-ueK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfD-c6-WDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kRL-ph-Xsm" kind="relationship" relationship="rootViewController" id="MnV-0L-UQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NS-5b-QcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="410"/>
        </scene>
        <!--Purse View Controller-->
        <scene sceneID="Ysi-ss-rZg">
            <objects>
                <viewController id="kRL-ph-Xsm" customClass="ZLPurseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUU-2E-X8A"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yr-zx-oBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQr-00-Rdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aEH-pH-rqE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwp-MF-YMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="410"/>
        </scene>
        <!--Item-->
        <scene sceneID="mMu-Lf-vJD">
            <objects>
                <navigationController id="hKh-wD-0w0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jlp-Ak-dFX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdE-vM-vFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MKo-UG-ula" kind="relationship" relationship="rootViewController" id="HLP-fr-HGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb2-35-5uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="1026"/>
        </scene>
        <!--title-->
        <scene sceneID="0YR-5i-vaG">
            <objects>
                <viewController id="MKo-UG-ula" customClass="ZLTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cd-fY-y55"/>
                        <viewControllerLayoutGuide type="bottom" id="h4Q-Cc-tvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm4-RJ-fNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-TR-oZu">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1xw-rL-01E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-k8-Sqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7x1-k8-Sqe" secondAttribute="trailing" id="Ukh-6a-RL0"/>
                                        <constraint firstAttribute="bottom" secondItem="7x1-k8-Sqe" secondAttribute="bottom" id="prq-t0-4Xa"/>
                                        <constraint firstItem="7x1-k8-Sqe" firstAttribute="leading" secondItem="1xw-rL-01E" secondAttribute="leading" id="tZL-Qi-IVw"/>
                                        <constraint firstItem="7x1-k8-Sqe" firstAttribute="top" secondItem="1xw-rL-01E" secondAttribute="top" id="u2U-q9-xai"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Or-7L-2vQ">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Or-7L-2vQ" id="sJl-YY-Qjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-4v-Wg1">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HuU-TR-oZu" secondAttribute="trailing" id="ADb-h0-PHf"/>
                            <constraint firstItem="HuU-TR-oZu" firstAttribute="leading" secondItem="zm4-RJ-fNI" secondAttribute="leading" id="PoT-U0-Bf6"/>
                            <constraint firstItem="HuU-TR-oZu" firstAttribute="top" secondItem="zm4-RJ-fNI" secondAttribute="top" constant="-64" id="kEO-wp-S4k"/>
                            <constraint firstItem="h4Q-Cc-tvt" firstAttribute="top" secondItem="HuU-TR-oZu" secondAttribute="bottom" id="vFP-Gw-Ji1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="ScX-rY-vi0">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="AQD-80-fQJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Zp7-mH-cvq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mtableView" destination="HuU-TR-oZu" id="0Vk-sJ-6lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Q-T7-ZUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="1024.1379310344828"/>
        </scene>
        <!--厨房-->
        <scene sceneID="yDg-pu-0FV">
            <objects>
                <navigationController id="S8q-Gz-lsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="厨房" image="ZLTabbar_Cook_normal" selectedImage="ZLTabbar_Cook_Selected" id="uZb-sB-XU5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lk-PD-lHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Njx-G0-Vbb" kind="relationship" relationship="rootViewController" id="4Jp-Nk-nIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFr-xa-qVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1055"/>
        </scene>
        <!--Cook CategoryTVC-->
        <scene sceneID="scj-vE-4VA">
            <objects>
                <viewController id="Njx-G0-Vbb" customClass="CookCategoryTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jS-mM-c0w"/>
                        <viewControllerLayoutGuide type="bottom" id="FGa-qn-bcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVc-KI-jlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNS-RA-iRT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em5-AU-HLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZLHome_Message" width="24" height="20"/>
        <image name="ZLTabbar_Cook_Selected" width="20" height="20"/>
        <image name="ZLTabbar_Cook_normal" width="20" height="20"/>
        <image name="ZLTabbar_Home_Normal" width="20" height="19"/>
        <image name="ZLTabbar_Home_Selected" width="20" height="19"/>
        <image name="ZLTabbar_My_Normal" width="20" height="20"/>
        <image name="ZLTabbar_My_Selected" width="20" height="20"/>
        <image name="ZLTabbar_Purse_Normal" width="20" height="20"/>
        <image name="ZLTabbar_Purse_Selected" width="20" height="20"/>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
