<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLShopCampainSubView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-QN-yot">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Sfd-3j-utl"/>
                        <constraint firstAttribute="width" constant="20" id="xop-3f-STc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-Qz-YhA">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Us-Qz-YhA" secondAttribute="trailing" constant="6" id="Lyp-0k-M77"/>
                <constraint firstItem="1Us-Qz-YhA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S42-ul-VD2"/>
                <constraint firstItem="GKQ-QN-yot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="SNX-hi-H8P"/>
                <constraint firstItem="GKQ-QN-yot" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="XzX-FQ-cPa"/>
                <constraint firstItem="1Us-Qz-YhA" firstAttribute="leading" secondItem="GKQ-QN-yot" secondAttribute="trailing" constant="5" id="e1d-rn-4cz"/>
                <constraint firstAttribute="bottom" secondItem="1Us-Qz-YhA" secondAttribute="bottom" constant="3" id="yVW-sb-kkx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mContent" destination="1Us-Qz-YhA" id="m8l-VR-C5x"/>
                <outlet property="mTitle" destination="GKQ-QN-yot" id="mVO-OS-CqX"/>
            </connections>
            <point key="canvasLocation" x="76" y="12"/>
        </view>
    </objects>
</document>
