<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLSuperMarketHeaderSectionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZLSuperMarket_NearBy" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-vJ-gMy">
                    <rect key="frame" x="16" y="12.5" width="94" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="31m-n2-10U"/>
                        <constraint firstAttribute="width" secondItem="lhc-vJ-gMy" secondAttribute="height" multiplier="175:28" id="I7q-4x-tOJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lhc-vJ-gMy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0s0-c6-GML"/>
                <constraint firstItem="lhc-vJ-gMy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B3f-yv-7dy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mImage" destination="lhc-vJ-gMy" id="ya0-4K-zaz"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="-143"/>
        </view>
    </objects>
    <resources>
        <image name="ZLSuperMarket_NearBy" width="175" height="28"/>
    </resources>
</document>
