<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZLPPTRewardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZLPPTReward_S" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-9y-aIM">
                        <rect key="frame" x="15" y="21.5" width="28" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Yxc-am-pzG"/>
                            <constraint firstAttribute="height" constant="27" id="nOo-He-lyF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-g6-J7L">
                        <rect key="frame" x="51" y="15" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Gy-n6O">
                        <rect key="frame" x="51" y="37" width="37.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-07-FCV">
                        <rect key="frame" x="98.5" y="24.5" width="213.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0ID-JD-rTq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-Cp-dKT">
                        <rect key="frame" x="0.0" y="69.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.2480736301369863" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qu8-IG-Phu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p9h-07-FCV" firstAttribute="leading" secondItem="pEj-g6-J7L" secondAttribute="trailing" constant="10" id="1t4-F0-kVm"/>
                    <constraint firstItem="cKh-Gy-n6O" firstAttribute="top" secondItem="pEj-g6-J7L" secondAttribute="bottom" constant="4" id="1wq-lO-3eb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gbs-Cp-dKT" secondAttribute="trailing" constant="-8" id="4a1-Dv-avz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p9h-07-FCV" secondAttribute="trailing" id="87g-9k-umr"/>
                    <constraint firstItem="Q4O-9y-aIM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C5B-gP-JXc"/>
                    <constraint firstItem="Gbs-Cp-dKT" firstAttribute="top" secondItem="p9h-07-FCV" secondAttribute="bottom" constant="24" id="IXl-5U-nWF"/>
                    <constraint firstItem="Q4O-9y-aIM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="R9q-eD-tJD"/>
                    <constraint firstItem="p9h-07-FCV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SBV-no-FiM"/>
                    <constraint firstItem="pEj-g6-J7L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Ykb-sE-0Uv"/>
                    <constraint firstItem="Gbs-Cp-dKT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="jdj-du-2Dp"/>
                    <constraint firstItem="pEj-g6-J7L" firstAttribute="leading" secondItem="Q4O-9y-aIM" secondAttribute="trailing" constant="8" id="tQL-sg-Kmm"/>
                    <constraint firstItem="p9h-07-FCV" firstAttribute="leading" secondItem="cKh-Gy-n6O" secondAttribute="trailing" constant="10" id="vTT-d1-1sN"/>
                    <constraint firstItem="cKh-Gy-n6O" firstAttribute="leading" secondItem="Q4O-9y-aIM" secondAttribute="trailing" constant="8" id="zBV-Vj-AuZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mMoney" destination="p9h-07-FCV" id="2DW-B6-PfB"/>
                <outlet property="mTime" destination="cKh-Gy-n6O" id="Qge-MD-N1q"/>
                <outlet property="mTitle" destination="pEj-g6-J7L" id="2IK-MN-v3O"/>
            </connections>
            <point key="canvasLocation" x="-24" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ZLPPTReward_S" width="27" height="24"/>
    </resources>
</document>
